namespace dht

abstract service Chord {
    // public key operations
    defer put(string key, string value);
    defer get(string key | string value, i8 ok);
    defer remove(string key | i8 ok);
    defer dump();


    // the following are chord internal operations

    // given an id, find the successor (host:port address)
    defer find_successor(dht::BigId id | dht::host_port addr);

    // get the predecessor of this node
    fast get_predecessor( | dht::host_port addr);

    // 'maybe_pred' thinks it might be this node's predecessor
    fast notify(dht::host_port maybe_pred);

    // heartbeat message
    fast ping(dht::host_port sender);

    // key operations on this node
    fast put_key(string key, string value);
    fast get_key(string key | string value, i8 ok);
    fast remove_key(string key | i8 ok);

    defer dump_info(string stops_at);
};
